# TwitchApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/per2/twitchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/per2/twitchapp/: CustomAdapter.java  Game.java  GameItem.java  ImageUrls.java  Links.java  RetrofitClientInstance.java  Stream.java  Streamer.java  Streams.java  TopGames.java  TopGamesAdapter.java  TwitchActivity.java  TwitchApi.java  Utils.java
app/src/main/res/layout/: activity_streams.xml  activity_twitch.xml  content_scrolling.xml  custom_row.xml  item_game_list.xml
app/src/main/res/menu/: menu_streamer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/per2/twitchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
